<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot" stamp="1695061458776"/>
    <entry loc="C:\Program Files\Java\jdk-21" stamp="1709792384522"/>
</dirs>
